<!DOCTYPE html><html ondragstart="return false">
    <link rel="icon" type="image/x-icon" href="iconc.svg">
    <title>Code</title>
<body>
    <script>
        document.addEventListener("keypress", function(map) {
  if (map.key === "1") {
    window.open("https://fontawesome.com/icons", "_blank");
  }
});
        document.addEventListener("keypress", function(map) {
  if (map.key === "2") {
    window.open("https://vscode.dev/", "_blank");
  }
});
        document.addEventListener("keypress", function(map) {
  if (map.key === "3") {
    window.open("https://www.w3schools.com/", "_blank");
  }
});
            </script>
    <style>
        * {
            cursor: url('RedGlow.cur'), auto;
            background-repeat: no-no-repeat;
            background-size: 100%; 
            
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        }
        
        body {
            background-image: url(back.jpg); 
            background-size: 100% 100%; 
            background-attachment: fixed;
        }

        body, html {
            padding: 0;
            margin: 0;
	        overscroll-behavior: none;
	        overflow: hidden;
        }

    </style>
</body>
